@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Poppins:ital,wght@0,500;0,600;1,600;1,700;1,800&family=Raleway:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* header */
header{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(120, 19%, 86%);
    padding: 0 3rem;
}

.logo {
    display: flex;
    margin: 0;
}

h1 {
    font-family: inherit;
    font-weight: 600;
    font-style: oblique;
    padding: 1rem 0;
}

.cat {
    color: hsl(358, 100%, 80%);
}

.nav {
    display: flex;
}

.nav a {
    text-decoration: none;
    color: black;
    padding: 1.1rem;
    font-size: 1.3rem;
}

.nav a:hover {
    background-color: hsl(120, 19%, 76%);
    border-radius: .5rem;
}

/* hero section */
.hero {
    background-color: #ECE5DC;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    padding-bottom: 3rem;
}

.hero img {
    height: 100%;
    margin-left: 10rem;
    margin-top: -.5rem;
}

.hero .text {
    width: 50%;
    background-color: #FFCACC;
    margin: auto;
    padding: 2rem 4rem;
    border-radius: 1rem;
    height: fit-content;
    right: 16rem; 
}

.hero .text div {
    font-size: 1.1rem;
    font-family: inherit;
    /* font-style: oblique; */
    color: hsl(271, 58%, 35%);
}

.hero .text div span {
    font-weight: bold;
}

.hero button{
    background-color: hsl(120, 19%, 66%);
    color: white;
    font-size: .8rem;
    border: hsl(120, 19%, 76%);
    outline: none;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.hero button:hover,
.hero button:focus {
    background-color: hsl(120, 19%, 56%);
    box-shadow: 0 0 5px 0 hsl(120, 19%, 46%);
}

/* shop-section */ 
.shop {
    background-color: hsl(18, 50%, 96%);
    padding: 1rem;
}

.shop h1, .contact h1 {
    padding-top: 2rem;
    text-align: center;
    font-size: 2rem;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 5rem;
    margin: 2rem 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    background-color: hsl(18, 50%, 90%);
    border: none;
    outline: none;
    padding: 1.2rem 0;
    border-radius: 1rem;
}

.card img {
    max-width: 50%;
    max-height: 70%;
    object-position: center;
    border-radius: .5rem;
}

.card .info {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: 	hsl(271, 58%, 45%);
}

.info .name {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.3rem;
}

.info .fave {
    font-style: italic;
    font-size: 1rem;
    color: hsl(271, 58%, 65%);
    margin: 0 1rem;
    text-align: center;
}
.card:hover {
    background-color: hsl(18, 50%, 88%);
    box-shadow: 0 0 10px 0 hsl(18, 50%, 85%);
}

/* contact-section */
.contact {
    background-color: hsl(18, 50%, 96%);
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.contact-form {
    margin: auto;
    background-color: hsl(18, 50%, 90%);
    border: hsl(18, 50%, 75%);
    outline: none;
    padding: 2rem;
    border-radius: 1rem;
    width: 50%;
    max-width: 100%;
    box-shadow: 0 0 15px 0 hsl(18, 50%, 80%);
}

form {
    font-family: inherit;
    font-size: 1.2rem;
    color: hsl(271, 58%, 35%);
}

.form-group input,  
.form-group textarea {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1rem;
    padding: .7rem;
    border-radius: 1rem;
    border: 1px solid hsl(18, 50%, 80%);
    outline: none;
    font-size: 1rem;
}

.form-group textarea {
    resize: none;
    height: 300px;
}

.form-group input:hover,  
.form-group textarea:hover,
.form-group input:focus,  
.form-group textarea:focus {
    border: 1px solid hsl(18, 50%, 70%);
    box-shadow: 0 0 5px 0 hsl(18, 50%, 60%);
}

form button{
    background-color: hsl(271, 58%, 55%);
    color: white;
    border: hsl(271, 58%, 46%);
    outline: none;
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    width: 100%;
}

form button:hover,
form button:focus {
    background-color: hsl(271, 58%, 50%);
    box-shadow: 0 0 5px 0 hsl(271, 58%, 40%);
}

/* footer-section */ 
footer {
    height: 100px;
    padding: 1rem 10rem;
    display: flex;
    justify-content: space-between;
    background-color: hsl(120, 19%, 66%);
}

footer .social-media {
    color: white;
    font-size: 1.5rem;
}

footer .social-media i {
    padding: 1rem;
    border-radius: 1rem;
}

footer .social-media i:hover {
    background-color: hsl(120, 19%, 46%);
}

footer .maker {
    color: white;
    font-size: 1rem;
}



/* Responsive */

/* mobile */
@media (min-width:300px) and (max-width: 667px) {
    body {
        overflow-x: hidden;
    }

    /* header section */
    header {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;   
        height: fit-content;
    }

    header h1 {
        font-size: 2rem;
        padding: .5rem;
    }

    header .nav a {
        font-size: .8rem;        
        padding: 1rem;
    }
    
    /* hero section */
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .hero img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        height: 90%;
    }

    .hero .text {
        top: 90%;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }

    .hero .text div {
        text-align: center;
    }

    /* shop section */
    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: auto;
    }
    .card .info {
        margin: auto;
    } 

    /* contact section */
    .contact-form {
        width: 90%;
    }

    /* footer section */
    .footer {
        height: 80px;
        padding: 1rem;
    }
}

/* ipad */
@media (min-width: 668px) and (max-width: 1180px) {
    body {
        overflow-x: hidden;
    }

    /* header section */
    header {
        padding-right: 1rem;
        height: 3.5rem;
    }
    header .nav a {
        font-size: 1rem;        
        padding: .8rem;
    } 

    /* hero section */
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto;
    }

    .hero img {
        margin: 0 auto;
        text-align: center;
    }

    .hero .text {
        top: 90%;
        padding: 1rem;
        margin-right: 2rem;
    }

    /* shop section */
    .card-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: auto;
    }

    /* contact section */
    .contact-form {
        width: 70%;
    }

    /* footer section */
    .footer {
        height: 80px;
        padding: 1rem;
    }
}